VITE_SUPABASE_PROJECT_ID="xdkpsztexdwklimbgglt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhka3BzenRleGR3a2xpbWJnZ2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzkwNTIsImV4cCI6MjA3NDgxNTA1Mn0.0Ebh7wInHMYgTp6_DR3sPSLnDHGF8q95Yh3zaZ455jo"
VITE_SUPABASE_URL="https://xdkpsztexdwklimbgglt.supabase.co"
